Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.6#0#..\..\..\..\..\..\..\five\bin\common\vbRichClient5.dll#vbRichClient5
Reference=*\G{EEAA331B-F2AF-4D88-9C28-479C240384D7}#d.0#0#..\..\bin\VbFcgiLib.dll#VbFcgiLib
Class=CFcgiApp; CFcgiApp.cls
Module=MLibs; ..\shared\MLibs.bas
Module=MEnv; ..\shared\MEnv.bas
Module=MPaths; ..\shared\MPaths.bas
Module=MApi; ..\shared\MApi.bas
Module=MStrings; ..\Shared\MStrings.bas
Module=MHtml; MHtml.bas
Startup="(None)"
HelpFile=""
Title="VbFcgiApp"
ExeName32="VbFcgiApp.dll"
Path32="..\..\bin"
Command32=""
Name="VbFcgiApp"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\bin\VbFcgiApp.dll"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed by Jason Peter Brown"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
