Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.5#0#..\..\..\..\..\..\..\five\bin\common\vbRichClient5.dll#vbRichClient5
Reference=*\G{EEAA331B-F2AF-4D88-9C28-479C240384D7}#2.0#0#..\..\bin\VbFcgiLib.dll#VbFcgiLib
Module=MStartup; MStartup.bas
Module=MLibs; ..\shared\MLibs.bas
Module=MPaths; ..\shared\MPaths.bas
Module=MApi; ..\shared\MApi.bas
Module=MEnv; ..\shared\MEnv.bas
Startup="Sub Main"
HelpFile=""
Title="vbFcgiHost"
ExeName32="vbFcgiHost.exe"
Path32="..\..\bin"
Command32=""
Name="vbFcgiHost"
HelpContextID="0"
Description="Experimental FastCGI Application Server Host"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed by Jason Peter Brown"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
