Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.5#0#..\..\..\..\..\..\..\five\bin\common\vbRichClient5.dll#vbRichClient5
Class=IFcgiApp; IFcgiApp.cls
Class=CFcgiServer; CFcgiServer.cls
Class=CFcgiUpstream; CFcgiUpstream.cls
Class=CFcgiParams; CFcgiParams.cls
Class=CFcgiStdIn; CFcgiStdIn.cls
Class=CFcgiStdOut; CFcgiStdOut.cls
Module=MLibs; ..\shared\MLibs.bas
Module=MPaths; ..\shared\MPaths.bas
Module=MEnv; ..\shared\MEnv.bas
Module=MApi; ..\shared\MApi.bas
Module=MConfig; MConfig.bas
Module=MFcgi; MFcgi.bas
Class=CFcgiResponse; CFcgiResponse.cls
Class=CHttpCookie; CHttpCookie.cls
Class=CHttpCookies; CHttpCookies.cls
Class=CHttpQueryParams; CHttpQueryParams.cls
Class=CHttpQueryParamValues; CHttpQueryParamValues.cls
Module=MStrings; ..\Shared\MStrings.bas
Module=MDates; ..\Shared\MDates.bas
Class=CFcgiRequest; CFcgiRequest.cls
Class=CHttp; CHttp.cls
Class=CFcgi; CFcgi.cls
Startup="(None)"
HelpFile=""
Title="VbFcgiLib"
ExeName32="VbFcgiLib.dll"
Path32="..\..\bin"
Command32=""
Name="VbFcgiLib"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\bin\VbFcgiLib.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed by Jason Peter Brown"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
