<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Cisco - Cloud White" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="17.7405,10.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.74,10.3995;29.991,17.7505"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.7405,10.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.3500000000000014"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="24.301,17.7384"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.9214,17.6883;24.6605,24.2514"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.301,17.7384"/>
        <dia:point val="24.281,24.2012"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="14"/>
        <dia:connection handle="1" to="O10" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="24.3122,14.1224"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.9422,13.5974;25.6822,14.6474"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Internet#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Segoe UI" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.3122,14.4499"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="58.4216,26.3405"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.2891,25.3217;64.5541,27.3594"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Example Command Line:
/host 127.0.0.1 /port 9100 /spawn 3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Segoe UI" style="4" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="58.4216,26.1742"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="24.275,28.0505"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.225,28.0005;25.7779,39.4104"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.275,28.0505"/>
        <dia:point val="24.275,39.0486"/>
        <dia:point val="25.6661,39.0486"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="8"/>
        <dia:connection handle="1" to="O18" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="24.275,28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.9132,27.95;25.7985,53.5133"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.275,28"/>
        <dia:point val="24.275,53.1515"/>
        <dia:point val="25.7485,53.1515"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="6"/>
        <dia:connection handle="1" to="O22" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="46.3352,28.0505"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.4881,28.0005;46.3852,39.4104"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="46.3352,28.0505"/>
        <dia:point val="46.3352,39.0486"/>
        <dia:point val="44.5999,39.0486"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="8"/>
        <dia:connection handle="1" to="O18" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="46.3352,28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.5705,27.95;46.3852,53.5133"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="46.3352,28"/>
        <dia:point val="46.3352,53.1515"/>
        <dia:point val="44.6823,53.1515"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O22" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="41.1102,24.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.0602,24.2;51.6102,28.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.1102,24.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.449999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.7500000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffa3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="46.3352,26.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.2677,24.5728;49.4289,27.6772"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#VBFCGI Host
In Spawner Mode
(vbfcgihost.exe)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Segoe UI" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.3352,25.4516"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="19.05,24.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19,24.2;29.55,28.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.05,24.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.449999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.7500000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#c2ffc2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="24.275,26.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.3163,24.5728;27.26,27.6772"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Web Server with 
FastCGI Support
(e.g. nginx.exe)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Segoe UI" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.275,25.4516"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="46.3352,28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.3436,27.95;46.3852,68.1675"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="46.3352,28"/>
        <dia:point val="46.3352,67.8057"/>
        <dia:point val="44.4554,67.8057"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O26" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="24.275,28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.225,27.95;25.6334,68.1675"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.275,28"/>
        <dia:point val="24.275,67.8057"/>
        <dia:point val="25.5216,67.8057"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="6"/>
        <dia:connection handle="1" to="O26" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="41.1102,16.6744"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.0602,16.6244;51.6102,20.4744"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.1102,16.6744"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.449999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.7500000000000036"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b6dcff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="46.3352,18.5494"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.4589,17.5305;50.2114,19.5682"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Startup &amp; Monitoring 
Script/Service#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Segoe UI" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.3352,18.383"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="41.0599,18.5494"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.3882,18.4994;41.1099,26.4868"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="41.0599,18.5494"/>
        <dia:point val="35.2799,18.5494"/>
        <dia:point val="35.2799,26.125"/>
        <dia:point val="29.5,26.125"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="8"/>
        <dia:connection handle="1" to="O10" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="41.1102,18.5494"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.8643,18.4994;41.222,26.4868"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="41.1102,18.5494"/>
        <dia:point val="37.9143,18.5494"/>
        <dia:point val="37.9143,26.125"/>
        <dia:point val="41.1102,26.125"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="3"/>
        <dia:connection handle="1" to="O8" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="25.6661,32.594"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.6161,32.544;44.6499,45.5532"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.6661,32.594"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.93380768104786"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="12.909246679730465"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffa3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="35.0681,33.5695"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.0344,33.5695;38.1019,36.595"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#VBFCGI Host
In Listener Mode
on 127.0.0.1:9100#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Segoe UI" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.0681,34.422"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="26.6455,37.6832"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.5955,37.6332;43.6705,44.2412"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.6455,37.6832"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.974999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.5080619836474902"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b6dcff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="35.133,40.9372"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.8805,38.3973;42.4117,43.4771"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#VBFCGI App
ActiveX DLL renamed with .fcgi extension.
Must include Public CFcgiApp class that 
Implements VbFcgiLib.IFcgiApp interface
(e.g. vbfcgiapp.fcgi)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Segoe UI" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.133,39.276"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="25.7485,46.6968"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.6985,46.6468;44.7323,59.6561"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.7485,46.6968"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.93380768104786"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="12.909246679730465"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffa3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="35.1506,47.6723"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.1168,47.6723;38.2106,50.7766"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#VBFCGI Host
In Listener Mode
on 127.0.0.1:9101#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Segoe UI" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.1506,48.5511"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="26.7279,51.786"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.6779,51.736;43.7529,58.3441"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.7279,51.786"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.974999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.5080619836474902"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b6dcff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="35.2154,55.0401"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.9629,52.5001;42.4942,57.58"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#VBFCGI App
ActiveX DLL renamed with .fcgi extension.
Must include Public CFcgiApp class that 
implements VbFcgiLib.IFcgiApp interface
(e.g. vbfcgiapp.fcgi)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Segoe UI" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.2154,53.3789"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="25.5216,61.3511"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.4716,61.3011;44.5054,74.3103"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.5216,61.3511"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.93380768104786"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="12.909246679730465"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffa3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="34.9236,62.3266"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.8899,62.3266;37.9836,65.4309"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#VBFCGI Host
In Listener Mode
on 127.0.0.1:9102#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Segoe UI" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.9236,63.2053"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="26.501,66.4403"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.451,66.3903;43.526,72.9983"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.501,66.4403"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.974999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.5080619836474902"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b6dcff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="34.9885,69.6943"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.736,67.1544;42.2672,72.2342"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#VBFCGI App
ActiveX DLL renamed with .fcgi extension.
Must include Public CFcgiApp class that 
iImplements VbFcgiLib.IFcgiApp interface
(e.g. vbfcgiapp.fcgi)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Segoe UI" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.9885,68.0331"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="52.3161,46.1611"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="52.2661,46.1111;70.7163,62.6809"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="52.3161,46.1611"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="18.350231416905984"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="16.469819010226551"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Text" version="1" id="O31">
          <dia:attribute name="obj_pos">
            <dia:point val="59.7699,48.6499"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="59.7699,47.6749;63.2124,48.8774"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#LEGEND#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Segoe UI" style="80" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.1288888954680643"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="59.7699,48.6499"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:group>
            <dia:object type="Standard - Line" version="0" id="O32">
              <dia:attribute name="obj_pos">
                <dia:point val="54.1523,51.0458"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="54.1023,50.684;57.3148,51.4076"/>
              </dia:attribute>
              <dia:attribute name="conn_endpoints">
                <dia:point val="54.1523,51.0458"/>
                <dia:point val="57.2648,51.0458"/>
              </dia:attribute>
              <dia:attribute name="numcp">
                <dia:int val="1"/>
              </dia:attribute>
              <dia:attribute name="start_arrow">
                <dia:enum val="22"/>
              </dia:attribute>
              <dia:attribute name="start_arrow_length">
                <dia:real val="0.5"/>
              </dia:attribute>
              <dia:attribute name="start_arrow_width">
                <dia:real val="0.5"/>
              </dia:attribute>
              <dia:attribute name="end_arrow">
                <dia:enum val="22"/>
              </dia:attribute>
              <dia:attribute name="end_arrow_length">
                <dia:real val="0.5"/>
              </dia:attribute>
              <dia:attribute name="end_arrow_width">
                <dia:real val="0.5"/>
              </dia:attribute>
            </dia:object>
            <dia:object type="Standard - Text" version="1" id="O33">
              <dia:attribute name="obj_pos">
                <dia:point val="58.4084,51.3733"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="58.4084,50.5208;68.9109,51.5708"/>
              </dia:attribute>
              <dia:attribute name="text">
                <dia:composite type="text">
                  <dia:attribute name="string">
                    <dia:string>#Network Communication Path#</dia:string>
                  </dia:attribute>
                  <dia:attribute name="font">
                    <dia:font family="Segoe UI" style="0" name="Courier"/>
                  </dia:attribute>
                  <dia:attribute name="height">
                    <dia:real val="0.98777778353455625"/>
                  </dia:attribute>
                  <dia:attribute name="pos">
                    <dia:point val="58.4084,51.3733"/>
                  </dia:attribute>
                  <dia:attribute name="color">
                    <dia:color val="#000000"/>
                  </dia:attribute>
                  <dia:attribute name="alignment">
                    <dia:enum val="0"/>
                  </dia:attribute>
                </dia:composite>
              </dia:attribute>
              <dia:attribute name="valign">
                <dia:enum val="3"/>
              </dia:attribute>
            </dia:object>
          </dia:group>
          <dia:group>
            <dia:object type="Standard - Line" version="0" id="O34">
              <dia:attribute name="obj_pos">
                <dia:point val="54.1214,53.0314"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="54.0714,52.6696;57.3457,53.3932"/>
              </dia:attribute>
              <dia:attribute name="conn_endpoints">
                <dia:point val="54.1214,53.0314"/>
                <dia:point val="57.2338,53.0314"/>
              </dia:attribute>
              <dia:attribute name="numcp">
                <dia:int val="1"/>
              </dia:attribute>
              <dia:attribute name="line_style">
                <dia:enum val="4"/>
              </dia:attribute>
              <dia:attribute name="end_arrow">
                <dia:enum val="22"/>
              </dia:attribute>
              <dia:attribute name="end_arrow_length">
                <dia:real val="0.5"/>
              </dia:attribute>
              <dia:attribute name="end_arrow_width">
                <dia:real val="0.5"/>
              </dia:attribute>
            </dia:object>
            <dia:object type="Standard - Text" version="1" id="O35">
              <dia:attribute name="obj_pos">
                <dia:point val="58.4084,53.3589"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="58.4084,52.5064;65.5134,53.5564"/>
              </dia:attribute>
              <dia:attribute name="text">
                <dia:composite type="text">
                  <dia:attribute name="string">
                    <dia:string>#Process Launch Path#</dia:string>
                  </dia:attribute>
                  <dia:attribute name="font">
                    <dia:font family="Segoe UI" style="0" name="Courier"/>
                  </dia:attribute>
                  <dia:attribute name="height">
                    <dia:real val="0.98777778353455625"/>
                  </dia:attribute>
                  <dia:attribute name="pos">
                    <dia:point val="58.4084,53.3589"/>
                  </dia:attribute>
                  <dia:attribute name="color">
                    <dia:color val="#000000"/>
                  </dia:attribute>
                  <dia:attribute name="alignment">
                    <dia:enum val="0"/>
                  </dia:attribute>
                </dia:composite>
              </dia:attribute>
              <dia:attribute name="valign">
                <dia:enum val="3"/>
              </dia:attribute>
            </dia:object>
          </dia:group>
          <dia:group>
            <dia:object type="Standard - Box" version="0" id="O36">
              <dia:attribute name="obj_pos">
                <dia:point val="55.0689,54.5421"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="55.0189,54.4921;56.3982,55.9037"/>
              </dia:attribute>
              <dia:attribute name="elem_corner">
                <dia:point val="55.0689,54.5421"/>
              </dia:attribute>
              <dia:attribute name="elem_width">
                <dia:real val="1.279257045355898"/>
              </dia:attribute>
              <dia:attribute name="elem_height">
                <dia:real val="1.3116779489193533"/>
              </dia:attribute>
              <dia:attribute name="border_width">
                <dia:real val="0.10000000149011612"/>
              </dia:attribute>
              <dia:attribute name="inner_color">
                <dia:color val="#ffffa3"/>
              </dia:attribute>
              <dia:attribute name="show_background">
                <dia:boolean val="true"/>
              </dia:attribute>
            </dia:object>
            <dia:object type="Standard - Text" version="1" id="O37">
              <dia:attribute name="obj_pos">
                <dia:point val="58.4084,55.5254"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="58.4084,54.6729;67.9784,55.7229"/>
              </dia:attribute>
              <dia:attribute name="text">
                <dia:composite type="text">
                  <dia:attribute name="string">
                    <dia:string>#VBFCGI Framework Binaries#</dia:string>
                  </dia:attribute>
                  <dia:attribute name="font">
                    <dia:font family="Segoe UI" style="0" name="Courier"/>
                  </dia:attribute>
                  <dia:attribute name="height">
                    <dia:real val="0.98777778353455625"/>
                  </dia:attribute>
                  <dia:attribute name="pos">
                    <dia:point val="58.4084,55.5254"/>
                  </dia:attribute>
                  <dia:attribute name="color">
                    <dia:color val="#000000"/>
                  </dia:attribute>
                  <dia:attribute name="alignment">
                    <dia:enum val="0"/>
                  </dia:attribute>
                </dia:composite>
              </dia:attribute>
              <dia:attribute name="valign">
                <dia:enum val="3"/>
              </dia:attribute>
            </dia:object>
          </dia:group>
          <dia:group>
            <dia:object type="Standard - Box" version="0" id="O38">
              <dia:attribute name="obj_pos">
                <dia:point val="55.0689,59.2367"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="55.0189,59.1867;56.3982,60.5984"/>
              </dia:attribute>
              <dia:attribute name="elem_corner">
                <dia:point val="55.0689,59.2367"/>
              </dia:attribute>
              <dia:attribute name="elem_width">
                <dia:real val="1.279257045355898"/>
              </dia:attribute>
              <dia:attribute name="elem_height">
                <dia:real val="1.3116779489193533"/>
              </dia:attribute>
              <dia:attribute name="border_width">
                <dia:real val="0.10000000149011612"/>
              </dia:attribute>
              <dia:attribute name="inner_color">
                <dia:color val="#b6dcff"/>
              </dia:attribute>
              <dia:attribute name="show_background">
                <dia:boolean val="true"/>
              </dia:attribute>
            </dia:object>
            <dia:object type="Standard - Text" version="1" id="O39">
              <dia:attribute name="obj_pos">
                <dia:point val="58.4084,60.22"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="58.4084,59.3413;68.4822,60.47"/>
              </dia:attribute>
              <dia:attribute name="text">
                <dia:composite type="text">
                  <dia:attribute name="string">
                    <dia:string>#Your Source Code &amp; Binaries#</dia:string>
                  </dia:attribute>
                  <dia:attribute name="font">
                    <dia:font family="Segoe UI" style="0" name="Courier"/>
                  </dia:attribute>
                  <dia:attribute name="height">
                    <dia:real val="0.98777778353455625"/>
                  </dia:attribute>
                  <dia:attribute name="pos">
                    <dia:point val="58.4084,60.22"/>
                  </dia:attribute>
                  <dia:attribute name="color">
                    <dia:color val="#000000"/>
                  </dia:attribute>
                  <dia:attribute name="alignment">
                    <dia:enum val="0"/>
                  </dia:attribute>
                </dia:composite>
              </dia:attribute>
              <dia:attribute name="valign">
                <dia:enum val="3"/>
              </dia:attribute>
            </dia:object>
          </dia:group>
          <dia:group>
            <dia:object type="Standard - Box" version="0" id="O40">
              <dia:attribute name="obj_pos">
                <dia:point val="55.0689,56.8894"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="55.0189,56.8394;56.3982,58.2511"/>
              </dia:attribute>
              <dia:attribute name="elem_corner">
                <dia:point val="55.0689,56.8894"/>
              </dia:attribute>
              <dia:attribute name="elem_width">
                <dia:real val="1.279257045355898"/>
              </dia:attribute>
              <dia:attribute name="elem_height">
                <dia:real val="1.3116779489193533"/>
              </dia:attribute>
              <dia:attribute name="border_width">
                <dia:real val="0.10000000149011612"/>
              </dia:attribute>
              <dia:attribute name="inner_color">
                <dia:color val="#c2ffc2"/>
              </dia:attribute>
              <dia:attribute name="show_background">
                <dia:boolean val="true"/>
              </dia:attribute>
            </dia:object>
            <dia:object type="Standard - Text" version="1" id="O41">
              <dia:attribute name="obj_pos">
                <dia:point val="58.4084,57.8727"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="58.4084,56.994;65.1447,58.1227"/>
              </dia:attribute>
              <dia:attribute name="text">
                <dia:composite type="text">
                  <dia:attribute name="string">
                    <dia:string>#Third Party Binaries#</dia:string>
                  </dia:attribute>
                  <dia:attribute name="font">
                    <dia:font family="Segoe UI" style="0" name="Courier"/>
                  </dia:attribute>
                  <dia:attribute name="height">
                    <dia:real val="0.98777778353455625"/>
                  </dia:attribute>
                  <dia:attribute name="pos">
                    <dia:point val="58.4084,57.8727"/>
                  </dia:attribute>
                  <dia:attribute name="color">
                    <dia:color val="#000000"/>
                  </dia:attribute>
                  <dia:attribute name="alignment">
                    <dia:enum val="0"/>
                  </dia:attribute>
                </dia:composite>
              </dia:attribute>
              <dia:attribute name="valign">
                <dia:enum val="3"/>
              </dia:attribute>
            </dia:object>
          </dia:group>
        </dia:group>
      </dia:group>
    </dia:group>
  </dia:layer>
</dia:diagram>
